[
	{
		"caption": "Preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"children":
				[
					{
						"caption": "QuickPuTTY",
						"children":
						[
							{
								"caption": "Show README",
								"command": "quickputty_readme"
							},
							{
								"args":
								{
									"base_file": "${packages}/QuickPuTTY/QuickPuTTY.sublime-settings",
									"default": "{\n\t$0\n}\n"
								},
								"caption": "Settings",
								"command": "edit_settings"
							}
						],
						"id": "quickputty",
						"mnemonic": "Q"
					}
				],
				"id": "package-settings",
				"mnemonic": "P"
			}
		],
		"id": "preferences",
		"mnemonic": "n"
	}
]