{
	// This command is used, to run PuTTY
	"PuTTY_run_command" : "putty",

	// Clear all QuickPuTTY user files when the package is removed (Including saved sessions)
	"clear_on_remove": false,

	// These keys are used to encrypt passwords. Of course you can change them:
	// (the smaller they are, the shorter the result string will be)
	// 
	// "encryption_key_one" must be of type "int"
	// "encryption_key_one" must be of type "string"
	"encryption_key_one": 86,
	"encryption_key_two": "QuickPuTTY"
}