==========================
|                        |
|       QuickPuTTY       |
|                        |
==========================

QuickPuTTY is a plugin for Sublime Text 3 that allows you to save SSH sessions for quick access to them.

WARNING! Usernames and passwords are stored in plain text. Make sure no one can access them.

Usage:
 | 
 | 1) Create session:
 | 
 | - Go to `PuTTY > New session`
 | - Enter server host/ip, port, username and password (last two are optional)
 | 
 | 2) Edit sessions:
 | 
 | - Go to `PuTTY > Manage sessions`
 | - Edit session data
 | - Do not forget to save file
 | 
 | 3) Remove session:
 | 
 | - Go to `PuTTY > Remove session`
 | - Choose a session that you want to remove
 |

-----------------------------------------------

The plugin was tested on `Windows 10 (1809) x64` and `Ubuntu 18.04.03`.
If you have found a bug or mistake, you are very welcome to contact me on https://n-panuhin.info

You can find the latest version of PuTTY on https://putty.org

------------------------------------------------

Copyright © 2020 Nikita Paniukhin
Published under the "MIT License"