[
	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "QuickPuTTY",
						"id": "quickputty",
						"mnemonic": "Q",
						"children":
						[
							{
								"caption": "README",
								"command": "quickputty_readme"
							},
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/QuickPuTTY/src/QuickPuTTY.sublime-settings",
									"default": "// Here you can duplicate the default settings and edit them as you wish\n\n{\n\t$0\n}\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
